# Dotnet.Helper

./: .gitignore  Class1.cs  README.md  dotnet.helper.csproj
BaseEntity/: BaseEntity.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  TimeOutException.cs
Extensions/: ApplicationExtensions.cs  BuilderExtensisons.cs
Helpers/: HealthCheckHelper.cs  RedisHelper.cs
dotnet.helper/: Dotnet.Helper.1.0.0.nupkg
